	env default -a
	setenv board m3ulcb
	setenv socnum r8a7796
	setenv bootmmc '0:1'
	setenv set_bootkfile 'setenv bootkfile Image'
	setenv bootkaddr 0x48080000
	setenv set_bootdfile 'setenv bootdfile devicetree-Image-${socnum}-${board}.dtb'
	setenv bootdaddr 0x48000000
	setenv bootargs_console 'console=ttySC0,115200 ignore_loglevel'
	setenv bootargs_video 'vmalloc=384M video=HDMI-A-1:1920x1080-32@60'
	setenv bootargs_extra 'rw rootfstype=ext4 rootwait rootdelay=2'
	setenv bootkload_sd 'ext4load mmc ${bootmmc} ${bootkaddr} boot/${bootkfile}'
	setenv bootdload_sd 'ext4load mmc ${bootmmc} ${bootdaddr} boot/${bootdfile}'
	setenv bootargs_root_sd 'root=/dev/mmcblk0p1'
	setenv bootload_sd 'run set_bootkfile; run bootkload_sd; run set_bootdfile; run bootdload_sd'
	setenv bootcmd 'setenv bootargs ${bootargs_console} ${bootargs_video} ${bootargs_root_sd} ${bootargs_extra}; run bootload_sd; booti ${bootkaddr} - ${bootdaddr}'

