## Configure M3 board for boot on SDcard

If not already done, you'll have to configure Uboot parameters.

1. Connect serial console on M3 board and start a terminal emulator on the USB serial port.
    Here, we use 'screen' on device /dev/ttyUSB0 but you could use any terminal emulator able to open the serial port at 115200 bauds (minicom , picocom ...)

    ```bash
    screen /dev/ttyUSB0 115200
    ```

2. Power up the board

3. Break at uboot prompt (press any key)

4. Set the following uboot variables:

    **WARNING: don't make a big copy/paste or some garbage characters may be sent to the console (issue with usb/serial port buffering?). Instead, copy one or two lines at a time.**

    ```uboot
#include(doc/m3ulcb-uboot-config.mdinc)
    ```

    Then save environment in NV flash:

    ```uboot
    saveenv
    ```

