# AGL
origin/sandbox/sdesneux/next=sdx-next	meta-agl              origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl
origin/master=master		meta-agl-extra        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-extra
origin/master=master		meta-agl-demo         origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-demo
origin/master=master		meta-agl-devel        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-devel

# Distro
bd68035=master		meta-openembedded     origin=git://git.openembedded.org/meta-openembedded
963ab2c=master		poky                  origin=git://git.yoctoproject.org/poky
aabc30f=master		meta-gplv2            origin=git://git.yoctoproject.org/meta-gplv2

# BSP
828ff7d8=master		meta-intel            origin=git://git.yoctoproject.org/meta-intel

# Security
48ccc9a=master		meta-security         origin=git://git.yoctoproject.org/meta-security
7110b50=master		meta-security-isafw   origin=https://github.com/01org/meta-security-isafw

