# AGL
origin/sandbox/sdesneux/next=sdx-next	meta-agl              origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl
origin/master=master		meta-agl-extra        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-extra
origin/master=master		meta-agl-demo         origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-demo
origin/master=master		meta-agl-devel        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-devel

# Distro
origin/master=master		meta-openembedded     origin=git://git.openembedded.org/meta-openembedded
origin/master=master		poky                  origin=git://git.yoctoproject.org/poky
origin/master=master		meta-gplv2            origin=git://git.yoctoproject.org/meta-gplv2

# BSP
origin/master=master		meta-intel            origin=git://git.yoctoproject.org/meta-intel
origin/master=master		meta-raspberrypi      origin=git://git.yoctoproject.org/meta-raspberrypi

# Security
origin/master=master		meta-security         origin=git://git.yoctoproject.org/meta-security
origin/master=master		meta-security-isafw   origin=https://github.com/01org/meta-security-isafw

