# configuration file for build_all_boards (source repo: http://github.com/iotbzh/agl-manifest)

# flavour passed to prepare_meta
# this can be 'iotbzh', 'master' ... or any top level directory name in agl-manifest which contains a fifile agl.manifest
#BUILD_FLAVOUR=iotbzh

# extra options passed to prepare_meta
# default options are:
#   -e wipeconfig -e cleartemp -e rm_work
# 
# extra options can be used on top, typically:
#   -d rm_work      : keep working dir
#   -e keepmanifest : do not update agl-manifest (keep uncommitted local changes) 
# 
# for a complete list of options, see prepare_meta -h
#BUILD_OPTIONS="-e keepmanifest"
#BUILD_OPTIONS="-d rm_work"

# list of machine to build for
# a full list can be obtained by running aglsetup.sh -h
#BUILD_MACHINES="porter m3ulcb h3ulcb qemux86-64 raspberrypi3 intel-corei7-64"

# specify build targets separated by spaces
# default: agl-demo-platform-crosssdk
#BUILD_TARGET=agl-demo-platform

# which AGL features to activate (leave blank for default, specified in prepare_meta)
BUILD_FEATURES="agl-devel agl-netboot agl-appfw-smack agl-demo agl-localdev"


