# AGL
origin/master=master		meta-agl              origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl
origin/master=master		meta-agl-extra        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-extra
origin/master=master		meta-agl-demo         origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-demo
origin/master=master		meta-agl-devel        origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-agl-devel

# Distro
4cd3a39=thud				meta-openembedded     origin=git://git.openembedded.org/meta-openembedded
faeb366=thud				poky                  origin=git://git.yoctoproject.org/poky
aabc30f=thud				meta-gplv2            origin=git://git.yoctoproject.org/meta-gplv2

# Graphic
8193771=thud				meta-qt5              origin=https://github.com/meta-qt5/meta-qt5.git

# BSP
origin/master=master	    meta-renesas-rcar-gen3 origin=https://gerrit.automotivelinux.org/gerrit/AGL/meta-renesas-rcar-gen3
5aecbd9=v3.15.0				meta-rcar	          origin=https://github.com/CogentEmbedded/meta-rcar
27dadcf=thud				meta-intel            origin=git://git.yoctoproject.org/meta-intel
c71d79e=thud				meta-raspberrypi      origin=git://git.yoctoproject.org/meta-raspberrypi

# Security
31dc4e7=master				meta-security         origin=git://git.yoctoproject.org/meta-security


